 <template name="form">

  <view class='box'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view><input class="user-input input-height" name= "nutrient" value="{{name}}" placeholder="Calories, Carbohydrate, etc.."></input></view>
      <view><input class="user-input input-height" name= "amount" value="{{name}}" placeholder="amount.."></input></view>
    <view class='button-inline'>       
      <button class='btn-half' style="margin-bottom:20px" type="warn" bindtap="cancelSubmit">Cancel</button>     
      <button style="margin-bottom:20px" type="primary" formType="submit" loading="{{loading}}" class='btn-half'>Submit</button>
    </view> 
    </form>
  </view>
</template>