<view class='section-main'>
  <!-- SHOW DATE & AVATAR -->
  <view class="border-avatar">
    <image src='/images/diet.png' class='icon'></image>
    <view class="border-text">
      
      {{currentDate}}
    </view>
    <view class='avatar' style="background-image: url('{{avatarUrl}}');">
    </view>
  </view>
  <view class='scroll-row'>

    <!-- line chart -->
    <view class="block1">
      
        <view class='chart-container'>

          <view class='label-green-box'>
            Your Last 7 Days
          </view>  

          <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
        </view>    
    </view>
    <!-- end of line chart -->

     

    <view class="goal1">

      <!-- DAILY NUTRIENT STAT CHANGE STYLE TO USING GRID -->
      <view class='grid-wrapper'>
        <view class='label-green-box'>
          Your Daily Progress
        </view> 

        <view class='grid-container'>

          <!-- CALORIES -->
          <view class='grid-item'>
            <image class="icon fire" mode="aspectFit" src="/images/calories.png"></image>
          </view>
          <view class='grid-item'>
            <text class='text-bold'>Calories</text>
          </view>
          <view class='grid-item'>
            {{todayCal}}/{{calories}} kcal
          </view>
          <view class='grid-item'>
            <view class='progress-half'><progress percent="{{(todayCal*100/calories)}}" stroke-width="16" color="#1EBF66" /></view>
          </view>

          <!-- PROTEIN -->
          <view class='grid-item'>
            <image class="icon fire" mode="aspectFit" src="/images/boiled.png"></image>
          </view>
          <view class='grid-item'>
            <text class='text-bold'>Protein</text>
          </view>
          <view class='grid-item'>
            {{todayProtein}}/{{protein}} kcal
          </view>
          <view class='grid-item'>
            <view class='progress-half'><progress percent="{{(todayProtein*100/protein)}}" stroke-width="16" color="#1EBF66" /></view>
          </view>

          <!-- FAT -->
          <view class='grid-item'>
            <image class="icon fire" mode="aspectFit" src="/images/avo.png"></image>
          </view>
          <view class='grid-item'>
            <text class='text-bold'>Fat</text>
          </view>
          <view class='grid-item'>
            {{todayFat}}/{{fat}} kcal
          </view>
          <view class='grid-item'>
            <view class='progress-half'><progress percent="{{(todayFat*100/fat)}}" stroke-width="16" color="#1EBF66" /></view>
          </view>
        <!-- close grid-container -->
        </view>
      <!-- close grid-wrapper -->
      </view> 
    <!-- close goal1 -->
    </view>
  <!-- close class scroll-row -->
  </view>

  <!-- TODAY's MEALS -->
  <view class="text-bold" style="padding-left: 20px;">Today's Meals</view>

  <view class="card-dishes">

    <block wx:for='{{meals}}' wx:for-item='meal' wx:key='meal.id'>
      <view class="card-dish" wx:if="{{meal.date === currentDate}}" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.35)), url('{{meal.image}}')">
        <view class="card-text">
          <text class="dish-title">{{meal.dish}}</text>

          <!-- <view class="calories"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="calorie-icon" mode="aspectFit" src="/images/calories.png"></image>
              </view>
              <text class="nutrient-text">Calories</text>
            </view>
            <view class="text-count">{{meal.nutrients[0].amount}}{{meal.nutrients[0].unit}}</view>
          </view>

          <!-- <view class="proteins"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="protein-icon" mode="aspectFit" src="/images/boiled.png"></image>
              </view>
              <view class="nutrient-text">Proteins</view>
            </view>
            <view class="text-count">{{meal.nutrients[7].amount}}{{meal.nutrients[7].unit}}</view>
          </view>

          <!-- <view class="fat"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="fat-icon" mode="aspectFit" src="/images/avo.png"></image>
              </view>
              <view class="nutrient-text">Fat</view>
            </view>

            <view class="text-count">{{meal.nutrients[1].amount}}{{meal.nutrients[1].unit}}</view>
          </view>
        </view>
        <!-- END OF CARD-TEXT -->

        <!-- TAGGING BREAKFAST LUNCH DINNER -->
        <view class='meal-type'>
          {{meal.time}}
        </view>

      </view>
    </block>
  </view>

<!-- END OF SECTION-MAIN -->
</view>

<view id='navbar'>
  <navigator class='navbar-selection' url='../new/new' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/meal.png'></image>
    <view>Add Meal</view>
  </navigator>
  <navigator class='navbar-selection active' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/home.png'></image>
    <view>Home</view>
  </navigator>
  <navigator class='navbar-selection' url='../../users/show/show' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/profile.png'></image>
    <view>Profile</view>
  </navigator>
</view>


<!-- OLD CODES -->
<!-- <view id="a1" class="container">
    <gauge 
    height="750" 
    r="150" 
    bgWidth="13"
    gaugeid="g1"
    animateMsec="700" 
    scaleTextStyle="{{scaleTextStyle}}" 
    indicatorTextStyle='{{indicatorTextStyle}}'
    indicatorValueStyle='{{indicatorValueStyle}}'
    indicatorCircleStyle='{{indicatorCircleStyle}}'
    min="0"
    max="{{calories}}"
    value="{{todayCal}}"
    />
</view> -->


<!-- pie chart comment out
<view id="pic3" class="scroll-view-item_H bc_3">
  <view class="goal2">
    <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>
  </view>
</view> -->

