/* pages/meals/index/index.wxss */
.banner {
  height: 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-size: cover;
}
.banner-title {
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
}
.banner-text {
  width: 100%;
}

.text-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.w-87 {
  width: 87%;
  margin: 0 auto;
}

.mt-40 {
  margin-top: 40px;
}

.page__bd {
  width: 70%;
}
.border {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.8) 10%, rgba(223,244,148,0.8) 95% );
  margin-bottom: 10px;
  width: 100%;
  font-weight: bold;
}

.items {
  text-align: center;
}

.border-avatar {
  /* background-color: #1EBF66; */
  width: 100%;
  font-size: 12px;
  display: flex;
  align-items: center;
  position: relative;
  height: 50px;
  padding-left: 20px;
}

.border-text {
  font-size: 14px;
  font-weight: bold;
  padding-left: 5px;
}

.avatar {
  background-size: cover;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  /* border: solid 1px black; */
  position: absolute;
  right: 30px;
  /* top: 10px; */
}
.today-intake {
  width: 100%;
  /* background-color: rgba(0, 0, 0, 0.2); */
  /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.8) 10%, rgba(223,244,148,0.8) 95% ); */
  font-size: 14px;
  /* font-weight: bold; */
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* CARD DISH */

/* moved to app.wxss */

.meal-type {
  position: absolute;
  top: 10px;
  right: 10px;
  min-width: 100px;
  min-height: 30px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}
image {
  width: 40%;
  height: 160px;
}


.calories {
 display: flex;
 justify-content: space-around;
}
.calories-text,
.text-count,
.proteins-text,
.fat-text, 
.nutrient-text {
  font-size: 14px;
  color: #fff;
}
.calorie-icon,
.protein-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.bc_1 {
  height: 320px;
  display: flex;
  justify-content: space-around;
  background-color: RGBA(247, 249, 252, 0.60);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  margin-right: 15px;
}
.icon {
  width: 30px;
  height: 30px;
  border-radius:50%;
  background-color:white;
  padding:5px;
  /* box-shadow:0 2px 4px 0 rgba(0, 0, 0,.06); */
}
.icon-fat{
  width: 30px;
  height: 30px;
  /* margin-right: 20px; */
  border-radius:50%;
  background-color:white;
  padding:5px;
  /* box-shadow:0 2px 4px 0 rgba(0, 0, 0,.06); */
}
.nutrient-icon-title {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
  justify-content: space-between;
  /* margin-left: 10px; */
}
.nutrient-icon {
  width: 33px;
}
.nutrient {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 33px;
  margin-top: 5px;
}
/* 
.calorie-icon-title {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
}
.fat-icon-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.7);
} */
.icon.nutri {
  width: 60px;
  height: 60px;
}
.icon.fire {
  width: 30px;
  height: 30px;
  border-radius:50%;
}
.icon.steak {
  /* margin-right: 20px; */
}
.icon.fat {
  width: 30px;
  height: 30px;
}
.daily-text {
  font-size: 14px;
  border-bottom:dotted 1px #1EBF66;
}
.daily-nutrient-stat {
  display: flex;
  align-items: center;
  /* margin: 5px 0px 5px 10px; */
  flex-direction:column;
}
/* .daily-calories {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
}
.daily-proteins {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.daily-fat {
  display: flex;
  align-items: center;
} */

.fat-icon {
  width: 20px;
  height: 20px;
}
/* .proteins {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right:5px;
}
.fat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
} */
.goal1,
.goal2 {
  /* height: 320px; */
  width: 375px;
  /* margin-top: 20px; */
}

.goal1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
}

.bc_3 {
  height:320px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  background-color: RGBA(247, 249, 252, 0.60);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding:0rpx 0;
  box-sizing:border-box;
}

.bc_2 {
  height:320px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  background-color: RGBA(247, 249, 252, 0.60);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding:0rpx 0;
  box-sizing:border-box;
  margin-right:15px;
}
canvas {
  width:100%;
  height:auto;
  display:block;
  position:relative;
}
.scroll-row {
  /* display: flex;
  flex-direction: row; */
  /* width: 750px; */
  position: relative;
}
.scroll-view {
  margin-bottom:5px;
  height:340px;
}
.fat-icon {
  margin-right: 5px;
}
.daily {
  margin-left: 15px;
  margin-right: 15px;
  /* margin-top: 20px; */
  width: 40%;
  height: 100px;
  /* background-color: white; */
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06); */
  /* padding-left: 10px; */
  padding-bottom: 10px;
  padding-top: 15px;
  /* padding-right: 10px; */
  background-color:white;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  align-items:center;
  box-shadow:0 2px 4px 0 rgba(0, 0, 0,.06);
  border:1px solid #1EBF66;
}
.goals-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 15px;
  justify-content: space-between;
}
.goals {
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}
.protein-goal {
  margin-top: 10px;
  margin-bottom: 10px;
}
.block1 {
  /* display: flex;
  justify-content: space-around; */
}
.progress {
  margin-left: 15px;
  margin-top: 10px;
  width: 87%;
  height: 45px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 15px;
}
.progress-title {
  font-size: 14px;
  /* font-weight: bold; */
}

.progress-half {
  width: 80px;
  /* height: 40px; */
}
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.container {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding: 0;
  box-sizing:border-box;
}

.navbar-image {
  width: 26px;
  height: 26px;
}

#navbar {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  font-size: 10px;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 16px 0;
  background-color: rgb(254, 254, 254);
}
.navbar-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}
.active {
  color: steelblue;
}


.label-green-box {
  background-color: #1EBF66;
  color: white;
  font-size: 16px;
  /* margin-top: 16px; */
  margin-bottom: 16px;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 5px 5px 0px 0px;
}


.today-progress {
  /* margin: 0px auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.today-cal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  width: 87%;
}

.grid-wrapper {
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  margin: 20px 0px;
  width: 87%;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 26px auto 3fr 80px;
  grid-gap: 10px;
  align-content: center;
  /* width: 80%; */
  /* margin: 0 auto; */
  margin-left: auto;
  margin-right: auto;
  /* box-shadow: 2px 2px 2px rgba(0,0,0,0.2); */
  padding: 10px;
  /* margin-top: 20px; */
}

.grid-item {
  /* border: solid 1px black; */
  display: flex;
  align-items: center;
  font-size: 14px; 
}

.chart-container {
  width: 87%;
  /* margin: 0 auto; */
  margin-top: 20px;
  /* margin-bottom: 20px; */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  /* padding: 10px;  */
  border-radius: 5px;
}