/* pages/meals/index/index.wxss */

.banner {
  height: 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.banner-title {
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
}

.banner-text {
  width: 100%;
}

.page__bd {
  width: 70%;
}

.weui-search-bar {
 
}

.border {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.8) 10%, rgba(223,244,148,0.8) 95% );
  margin-bottom: 10px;
  width: 100%;
  font-weight: bold;
}

.card-dish {
  display: flex;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  overflow: hidden;
  width: 100%;
  height: 160px;
  margin-bottom: 10px;
}

image {
  width: 40%;
  height: 160px;
}

.border-text {
  margin-left: 45px;
}

.dish-title {
  text-align: center;
  font-weight: bold;
}

.card-text {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.calories {
 display: flex;
 justify-content: space-around;
}

.calories-text,
.text-count,
.proteins-text,
.fat-text {
  font-size: 14px;
}

.calorie-icon,
.protein-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.bc_1 {
  height: 320px;
  display: flex;
  justify-content: space-around;
  background-color: RGBA(247, 249, 252, 0.60);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  margin-right: 15px;

}

.icon {
  width: 40px;
  height: 40px;
}

.icon-fat{
  width: 40px;
  height: 30px;
  margin-right: 20px;
}

.calorie-icon-title {
  display: flex;
  align-items: center;
}

.fat-icon-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon.nutri {
  width: 60px;
  height: 60px;
}

.icon.fire {
  width: 30px;
  height: 25px;
  margin-bottom: 10px;
  margin-right: 30px;
}

.icon.steak {
  margin-right: 20px;
}

.icon.fat {
  width: 30px;
  height: 30px;
}


.daily-text {
  font-size: 14px;
}

.daily-calories,
.proteins-icon-title {
  display: flex;
  align-items: center;
}

.daily-proteins {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.daily-fat {
  display: flex;
  align-items: center;
}

.protein-icon {
  width: 30px;
  height: 30px;
}

.fat-icon {
  width: 20px;
  height: 20px;
}

.proteins {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-right:5px;

}

.fat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}

.goal1,
.goal2 {
  height: 320px;
  width: 375px;
  margin-top: 20px;
}


.bc_2 {
  height:320px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  background-color: RGBA(247, 249, 252, 0.60);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding:0rpx 0;
  box-sizing:border-box;
}

canvas {
  width:100%;
  height:auto;
  display:block;
  position:relative;
}

.scroll-row {
  display: flex;
  flex-direction: row;
  width: 750px;
  position: relative;
}

.scroll-view {
  margin-bottom:5px;
  height:340px;
}

.fat-icon {
  margin-right: 5px;
}

.daily {
  margin-left: 15px;
  margin-top: 20px;
  width: 50%;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 10px;
}

.goals-block {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 15px;
  justify-content: space-between;
}

.goals {
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding-left: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.protein-goal {
  margin-top: 10px;
  margin-bottom: 10px;
}

.block1 {
  display: flex;
}

.progress {
  margin-left: 15px;
  margin-top: 10px;
  width: 87%;
  height: 45px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 15px;

}