<!--pages/meals/index/index.wxml-->
<view class="banner" style="background-position:center; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.6) 0%, rgba(223,244,148,0.6) 90% ), url('https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80');">
<text class="banner-title">Nutriv</text>
<!-- 
  <view class="page__bd">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon bindtap="tagButtonInput" data-tag="{{inputVal}}" class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input name="tag" type="text" id="search" class="weui-search-bar__input" placeholder="meal..." value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"/>
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
        </view>
    </view>
  </view> -->
  <view class="banner-text">
    <view class="icons">
      <image class="icon nutri" mode="aspectFit" src="/images/nutri.png"></image>
    </view>
  </view>
</view>

<scroll-view class="scroll-view" scroll-x>
  <view class='scroll-row'>
      <view id="pic1" class="scroll-view-item_H bc_1">
        <view class="goal1">

          <view class="border">
            <text class="border-text">Daily Info</text>
          </view>

          <view class="block1">

            <view class="daily">

              <view class="daily-calories">
                <image class="icon fire" mode="aspectFit" src="/images/fire.png"></image>
                <text class="daily-text">200 calories</text>
              </view>

              <view class="daily-proteins">
                <image class="icon steak" mode="aspectFit" src="/images/steak.png"></image>
                <text class="daily-text">200g proteins</text>
              </view>

              <view class="daily-fat">
                <image class="icon-fat" mode="aspectFit" src="/images/avocado.png"></image>
                <text class="daily-text">200g fat</text>
              </view>
            </view>
            <view class="goals-block">
              <text class="daily-text goals">1000 calories</text>
              <text class="daily-text goals protein-goal">200g proteins</text>
              <text class="daily-text goals">150g fat</text>
            </view>
            
          </view>

          <view class="progress">
            <text style="font-size: 12px;">Calories Progress</text>
            <progress percent="80" stroke-width="6" color="green" show-info />
          </view>
        </view>
      </view>
      <view id="pic2" class="scroll-view-item_H bc_2">
        <view class="goal2">
          <canvas canvas-id="pieCanvas" class="canvas" style="height:300px"  bindtouchstart="touchHandler"></canvas>
        </view>
      </view>
  </view>
</scroll-view>

<view class="border">
    <text class="border-text">Dishes</text>
</view>

<view class="card-dishes">
  <view class="card-dish">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1547516453-01c9910aafbf?ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80"></image>
    <view class="card-text">
      <text class="dish-title">Quinoa</text>

      <view class="fat">
            <view class="fat-icon-title">
              <image class="fat-icon" mode="aspectFit" src="/images/avocado.png"></image>
              <text class="fat-text">Fat</text>
            </view>
            <text class="text-count">210</text>
      </view>

      <view class="calories">
        <view class="calorie-icon-title">
          <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
          <text class="calories-text">Calories</text>
        </view>
        <text class="text-count">210</text>
      </view>

      <view class="proteins">
        <view class="proteins-icon-title">
          <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
          <text class="proteins-text">Proteins</text>
        </view>
          <text class="text-count">15g</text>
        </view>
      </view>
    </view>

    <view class="card-dish">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1503442947665-4c7bb47d5daf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=806&q=80"></image>
    <view class="card-text">
      <text class="dish-title">Poached eggs</text>

      <view class="fat">
        <view class="fat-icon-title">
          <image class="fat-icon" mode="aspectFit" src="/images/avocado.png"></image>
          <text class="fat-text">Fat</text>
        </view>
        <text class="text-count">210</text>
      </view>

      <view class="calories">
        <view class="calorie-icon-title">
          <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
          <text class="calories-text">Calories</text>
         </view>
        <text class="text-count">325</text>
      </view>

      <view class="proteins">
        <view class="proteins-icon-title">
          <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
          <text class="proteins-text">Proteins</text>
        </view>
        <text class="text-count">25g</text>
      </view>

    </view>
  </view>
     <view class="card-dish">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"></image>
    <view class="card-text">
      <text class="dish-title">Salmon</text>

      <view class="fat">
        <view class="fat-icon-title">
          <image class="fat-icon" mode="aspectFit" src="/images/avocado.png"></image>
          <text class="fat-text">Fat</text>
        </view>
        <text class="text-count">210</text>
      </view>

      <view class="calories">
        <view class="calorie-icon-title">
          <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
          <text class="calories-text">Calories</text>
        </view>
        <text class="text-count">450</text>
      </view>

      <view class="proteins">
        <view class="proteins-icon-title">
          <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
          <text class="proteins-text">Proteins</text>
        </view>
        <text class="text-count">70g</text>
      </view>

    </view>
  </view>
     <view class="card-dish">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1532550907401-a500c9a57435?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"></image>
    <view class="card-text">
      <text class="dish-title">Chicken breast</text>

      <view class="fat">
        <view class="fat-icon-title">
          <image class="fat-icon" mode="aspectFit" src="/images/avocado.png"></image>
          <text class="fat-text">Fat</text>
        </view>
        <text class="text-count">210</text>
      </view>

      <view class="calories">
        <view class="calorie-icon-title">
          <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
          <text class="calories-text">Calories</text>
         </view>
        <text class="text-count">370</text>
      </view>

      <view class="proteins">
        <view class="proteins-icon-title">
          <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
          <text class="proteins-text">Proteins</text>
        </view>
        <text class="text-count">80g</text>
      </view>

    </view>
  </view>
     <view class="card-dish">
    <image mode="aspectFill" src="https://images.unsplash.com/photo-1545840773-71d991d7b03b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"></image>
    <view class="card-text">
      <text class="dish-title">Avocado</text>

      <view class="fat">
          <view class="fat-icon-title">
            <image class="fat-icon" mode="aspectFit" src="/images/avocado.png"></image>
            <text class="fat-text">Fat</text>
          </view>
          <text class="text-count">210</text>
      </view>

      <view class="calories">
        <view class="calorie-icon-title">
          <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
          <text class="calories-text">Calories</text>
          </view>
        <text class="text-count">560</text>
      </view>

      <view class="proteins">
        <view class="proteins-icon-title">
          <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
          <text class="proteins-text">Proteins</text>
        </view>
        <text class="text-count">19g</text>
      </view>

    </view>
  </view>
</view>