<view class='section-main'>

  <!-- BANNER -->
  <!-- <view class="banner" style="background-position:center; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.6) 0%, rgba(223,244,148,0.6) 90% ), url('https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80');">
    <text class="banner-title">Nutriv</text>
    <view class="banner-text">
      <view class="icons">
        <image class="icon nutri" mode="aspectFit" src="/images/nutri.png"></image>
      </view>
    </view>
  </view> -->

  <!-- HORIZONTAL SCROLLING -->
  <!-- <scroll-view class="scroll-view" scroll-x> -->
    <view class='scroll-row'>

    <!-- SECOND CAROUSEL ITEM -->
      <!-- <view id="pic2" class="scroll-view-item_H bc_2">
        <view id="a1" class="container">
            <gauge 
            height="750" 
            r="150" 
            bgWidth="13"
            gaugeid="g1"
            animateMsec="700" 
            scaleTextStyle="{{scaleTextStyle}}" 
            indicatorTextStyle='{{indicatorTextStyle}}'
            indicatorValueStyle='{{indicatorValueStyle}}'
            indicatorCircleStyle='{{indicatorCircleStyle}}'
            min="0"
            max="{{calories}}"
            value="{{todayCal}}"
            />
        </view>
      </view> -->






      <!-- <view id="pic1" class="scroll-view-item_H bc_1"> -->
      <view id="pic1" class="scroll-view-item_H">

        <!-- TOP BLOCK WITH DATE AVATAR AND DAILY STAT -->
        <view class="goal1">
          <!-- SHOW DATE & AVATAR -->
          <view class="border-avatar">
            <view class="border-text">{{currentDate}}</view>
            <view class='avatar' style="background-image: url('{{avatarUrl}}');"></view>
          </view>

          <!-- DAILY NUTRIENT STAT -->
          <view class="block1">
            
            <!-- CHANGE STYLE TO USING GRID -->
            <view class='mt-40 grid-container'>

              <!-- CALORIES -->
              <view class='grid-item'>
                <image class="icon fire" mode="aspectFit" src="/images/fire.png"></image>
              </view>
              <view class='grid-item'>
                <text class='text-bold'>Calories</text>
              </view>
              <view class='grid-item'>
                {{todayCal}}/{{calories}} kcal
              </view>
              <view class='grid-item'>
                <view class='progress-half'><progress percent="{{(todayCal*100/calories)}}" stroke-width="16" /></view>
              </view>

              <!-- PROTEIN -->
              <view class='grid-item'>
                <image class="icon fire" mode="aspectFit" src="/images/steak.png"></image>
              </view>
              <view class='grid-item'>
                <text class='text-bold'>Protein</text>
              </view>
              <view class='grid-item'>
                {{todayProtein}}/{{protein}} kcal
              </view>
              <view class='grid-item'>
                <view class='progress-half'><progress percent="{{(todayProtein*100/protein)}}" stroke-width="16" /></view>
              </view>

              <!-- FAT -->
              <view class='grid-item'>
                <image class="icon fire" mode="aspectFit" src="/images/Avocado.png"></image>
              </view>
              <view class='grid-item'>
                <text class='text-bold'>Fat</text>
              </view>
              <view class='grid-item'>
                {{todayFat}}/{{fat}} kcal
              </view>
              <view class='grid-item'>
                <view class='progress-half'><progress percent="{{(todayFat*100/fat)}}" stroke-width="16" /></view>
              </view>

            </view> 

            <!-- DAILY NUTRIENT INTAKE -->
            
            <!-- COMMENT OUT
            <view class="daily">
              <view class='today-intake'>Today's Intake</view>
              <view class="daily-nutrient-stat">
                <image class="icon fire" mode="aspectFit" src="/images/fire.png"></image>
                <text class="daily-text">{{todayCal}} kcal</text>
              </view>

              <view class="daily-nutrient-stat">
                <image class="icon steak" mode="aspectFit" src="/images/steak.png"></image>
                <text class="daily-text">{{todayProtein}} g protein</text>
              </view>

              <view class="daily-nutrient-stat">
                <image class="icon-fat" mode="aspectFit" src="/images/Avocado.png"></image>
                <text class="daily-text">{{todayFat}}g fat</text>
              </view>
            </view>
            COMMENT OUT -->

            <!-- STATIC DAILY GOAL -->
            <!-- <view class="daily">
              <view class='today-intake'>Daily Goal</view>
              <view class="daily-nutrient-stat">
                <image class="icon fire" mode="aspectFit" src="/images/fire.png"></image>
                <text class="daily-text">{{calories}} kcal</text>
              </view>

              <view class="daily-nutrient-stat">
                <image class="icon steak" mode="aspectFit" src="/images/steak.png"></image>
                <text class="daily-text">{{protein}} g protein</text>
              </view>

              <view class="daily-nutrient-stat">
                <image class="icon-fat" mode="aspectFit" src="/images/Avocado.png"></image>
                <text class="daily-text">{{fat}}g fat</text>
              </view>
            </view> -->
            
          </view>
          

        </view>
      </view>

      <!-- PIE CHART -->
      <!-- <view id="pic3" class="scroll-view-item_H bc_3">
        <view class="goal2">
          <canvas canvas-id="pieCanvas" class="canvas" style="height:300px" bindtouchstart="touchHandler"></canvas>

        </view>
      </view> -->

      <!-- LINE CHART -->

    </view>
  <!-- </scroll-view> -->

  <!-- line chart -->
  <view class="block1">
    <view class='chart-container'>
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
    
</view>


  <!-- TODAY's MEALS -->
  <view class="border">
    <text class="border-text">Today's Meals</text>
  </view>


  <view class="card-dishes">

    <block wx:for='{{meals}}' wx:for-item='meal' wx:key='meal.id'>

      <view class="card-dish" wx:if="{{meal.date === currentDate}}" style="background-image: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url('https://images.unsplash.com/photo-1467453678174-768ec283a940?ixlib=rb-1.2.1&auto=format&fit=crop&w=1456&q=80')">

        <view class="card-text">
          <text class="dish-title">{{meal.dish}}</text>

          <!-- <view class="fat"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="fat-icon" mode="aspectFit" src="/images/Avocado.png"></image>
              </view>
              <view class="nutrient-text">Fat</view>
            </view>

            <view class="text-count">{{meal.nutrients[2].amount}}{{meal.nutrients[2].unit}}</view>
          </view>

          <!-- <view class="calories"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="calorie-icon" mode="aspectFit" src="/images/fire.png"></image>
              </view>
              <text class="nutrient-text">Calories</text>
            </view>
            <view class="text-count">{{meal.nutrients[1].amount}}{{meal.nutrients[1].unit}}</view>
          </view>

          <!-- <view class="proteins"> -->
          <view class="nutrient">
            <view class="nutrient-icon-title">
              <view class='nutrient-icon'>
                <image class="protein-icon" mode="aspectFit" src="/images/steak.png"></image>
              </view>
              <view class="nutrient-text">Proteins</view>
            </view>
            <view class="text-count">{{meal.nutrients[8].amount}}{{meal.nutrients[8].unit}}</view>
          </view>

        </view>
        <!-- END OF CARD-TEXT -->

        <!-- TAGGING BREAKFAST LUNCH DINNER -->
        <view class='meal-type'>
          {{meal.time}}
        </view>

      </view>
    </block>
  </view>

<!-- END OF SECTION-MAIN -->
</view>

<view id='navbar'>
  <navigator class='navbar-selection' url='../new/new' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/meal.png'></image>
    <view>Add Meal</view>
  </navigator>
  <navigator class='navbar-selection active' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/home.png'></image>
    <view>Home</view>
  </navigator>
  <navigator class='navbar-selection' url='../../users/show/show' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/profile.png'></image>
    <view>Profile</view>
  </navigator>
</view>
