/* pages/meals/save/save.wxss */

#footer {
    position: fixed;
    height: 50px;
    background-color: rgb(252, 252, 252);
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-flat {
  color: white;
  padding: 12px 8px;
  border-radius: 4px;
  background: #1EDD88;
  font-size: 16px;
}

.text-hour {
  font-size: 10px;
  color: grey;
}

.text-price {
  font-size: 16px;
  font-weight: bold;
}

.section-main {
  margin-bottom: 60px;
}

.section-summary {
  padding: 16px;
}

.card-dish {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-title {
  text-align: center;
  padding: 20px;
}

.text-nutrients {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px lightgray;
}

.section-quantity {
  display: flex;
}

.dishes {
  position: relative;
  bottom: 10px;
  margin-top: 40px;
}

.image-icon {
  width: 24px;
  height: 24px;
}

.dish-quantity {
  display: flex;
  position: absolute;
  right: 16px;
  bottom: 4px;
  align-items: center;
}

.dish {
  position: relative;
}

.dish-name {
  font-weight: bold;
  font-size: 14px;
  padding-bottom: 10px;
}

.dish-nutrition {
  font-size: 12px;
  color: grey;
}

.card {
  border: solid 1px grey;
  position: relative;
}

.dish-number {
  width: 40px;
  text-align: center;
}