<view class='section-main'>
  <view class='title'>
      <image src="/images/diet.png" class='icon-title'></image>
      <text class="text-title">Nutritional Summary</text>
    </view>
  <!-- total nutrients start -->
  <view class='section-summary'>
    
    <view class='text-nutrients'>
      <view>Calories</view>
      <view>{{calorie}}kcal</view>
    </view>
    <view class='text-nutrients'>
      <view>Total Fat</view>
      <view>{{total_fat}}g</view>
    </view>
    <view class='text-nutrients'>
      <view>Saturated Fat</view>
      <view>{{sat_fat}}g</view>
    </view>
    <view class='text-nutrients'>
      <view>Cholesterol</view>
      <view>{{cholesterol}}mg</view>
    </view>
    <view class='text-nutrients'>
      <view>Sodium</view>
      <view>{{sodium}}mg</view>
    </view>
    <view class='text-nutrients'>
      <view>Total Carbohydrate</view>
      <view>{{carb}}g</view>
    </view>
    <view class='text-nutrients'>
      <view>Dietary Fiber</view>
      <view>{{fiber}}g</view>
    </view>
    <view class='text-nutrients'>
      <view>Sugars</view>
      <view>{{sugar}}g</view>
    </view>
    <view class='text-nutrients'>
      <view>Protein</view>
      <view>{{protein}}g</view>
    </view>
  </view>
  <!-- total nutrients end -->

  <!-- dishes start -->
  <view class="page__bd dishes">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd label-green">Dishes</view>
      <view class="weui-panel__bd">
        <view url="" class="weui-media-box weui-media-box_appmsg dish background-green">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{icon60}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title dish-description">
                  <view class='dish-name'>{{dish.name}}</view>
                  <view class='dish-nutrition'>{{dish.nutrients[0].amount}} Calories</view>
                </view>
                <view class="dish-quantity">
                  <image bindtap='subtractAmount' data-id='{{index}}' class='image-icon' src='/images/minus-symbol.png'></image>
                  <view class='dish-number'>{{quantity}}</view>
                  <image bindtap='addAmount' data-id='{{index}}' class='image-icon' src='/images/plus-button.png'></image>
                </view>
            </view>
        </view>
      </view>
    </view>
  </view>
  <!-- dishes end -->
</view>



<view id='footer'>
  <!-- <view>{{calorie}} Calories</view> -->
  <!-- <view bindtap='addToMeal' class="btn-flat picker">Confirm Meal</view> -->
  <button class="btn-flat" bindtap="addToMeal">Confirm Meal</button>
</view>