<!--pages/signup/signup.wxml-->
<view class='banner' style="background-image: radial-gradient( circle farthest-corner at 40% 30%,  rgba(96, 182, 100, 0.80) 0%, rgba(255, 255, 254, 0.30) 80% ), url('https://greenkitchenstories.com/wp-content/uploads/2013/10/Smoothie_green_01.jpg');">


<view class="logo">
  <view id='title' class="logo-bordered">Nutriv</view>
  <!-- <image class="image-logo" src="/images/nutri.png"></image> -->
</view>


  <!-- <image class="profile-radius" src="/images/profile_nutriv.png"></image> -->

<view class="card">
  <text id='subtitle'>Make healthy choices simple</text>
  <text id='description'>Find meals nearby that are curated just for you. 
  Pick your own nutritional goals and easily keep track of the meals you have enjoyed. </text>
  <button class="button" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-id="{{globalData.userId}}" data-user-info="{{globalData.userInfo}}">Join Nutriv</button>

</view>
</view>

