/* pages/signup/signup.wxss */
#title {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  color: white;
}

#subtitle {
  font-weight: bold;
  text-align: center;
  padding: 8px;
  margin-top: 20px;
  font-size: 
}

#description {
  text-align: center;
  padding: 0 24px;
  font-size: 14px;
  margin-top: 10px;

}

button {
  margin-bottom: 8px;
  margin-top: 60px;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0,.10);
  width: 50%;
}

.banner {
  background-size: cover;
  background-position: center;
  height: 125vh;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  margin-bottom: 40px;
}

.image-logo {
  width: 50px;
  height: 60px;
  margin-top: 10px;
}

.card {
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0,.08);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background-color:RGBA(247, 249, 252, 0.50);
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
}

.logo-bordered {
  border: solid 3px #FFF;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  /* background: rgba(255,255,255,0.3); */
}