<!--pages/orders/show/show.wxml-->
<!-- total nutrients start -->
<view class='section-main'>
  <view class='text-title'>Summary</view>
  <view class='text-nutrients'>
    <view>Calories 230</view>
    <view>Total Fat 8g</view>
    <view>Saturated Fat 1g</view>
    <view>Trans Fat 0g</view>
    <view>Protein 3g</view>
    <view>Total Carbs 37g</view>     
    <view>Sodium 160mg</view>
  </view>
<!-- total nutrients end -->
  <!-- list of order items start -->
  <view class="weui-panel__bd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">Chicken Salad</view>
            <view class="weui-media-box__desc">- 1+</view>
        </view>
    </navigator>
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{icon60}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">Hamburger</view>
            <view class="weui-media-box__desc">-0+</view>
        </view>
    </navigator>
  </view>
  <!-- list of order items end -->
</view>
  
<view id='footer'>
  <view>500 Calories</view>
  <navigator url='../../bookings/new/new?training_id={{id}}' class="btn-flat picker">Confirm Meal</navigator>
</view>

