<view class='section-main'>

  <!-- BANNER -->
  <view class="banner">
    
    <view class="avatar">
      <image class="profile" mode="aspectFill"  src="{{userInfo.avatarUrl}}"></image>
    </view>

    <view class="banner-text">
      <text class="banner-title">{{username}}</text>
    </view>

    <view class='card-goal-minus-btn' formType="submit">
        <image src="/images/edit.png" data-id="{{id}}" class='card-goal-minus-btn edit-button' bindtap="editProfile"></image>
      </view>
    
  <!-- END OF BANNER --> 
  </view>
  
<!-- H1 TITLE -->
  <!-- <view class="border">
    <text class="border-text">My daily goals</text>
  </view> -->
   <view class="label-green">My daily goals</view>

  <!-- GOALS in cards -->
  <view wx:for="{{goals}}" wx:for-item="goal" wx:key="{{goal.id}}">

    <view class='card-goal'>
      <view class='goal-name'>
        {{goal.name}}
      </view>

      <view class='goal-amount'>
        {{goal.amount}} {{goal.unit}}
      </view>
      

      <!-- MINUS BUTTON -->
      <view class='card-goal-minus-btn'>
        <image src="/images/minus-symbol.png" bindtap="destroyGoal" data-goal_id="{{goal.id}}" data-id="{{id}}" class='card-goal-minus-btn'></image>
      </view>
      
    <!-- END of CARD-GOAL -->
    </view>
  
  <!-- END of GOALS -->
  </view>

  <!-- CREATE NEW -->

  <view class='card-goal'>
    Create new goal

    <!-- MINUS BUTTON -->
    <view class='card-goal-minus-btn'>
      <image src="/images/plus-button.png" bindtap="addGoal" data-id="{{id}}" class='card-goal-minus-btn'></image>
    </view>
  </view>
  
</view>

<!-- navbar -->
<view id='navbar'>
  <navigator class='navbar-selection' url='../../meals/new/new' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/meal.png'></image>
    <view>Add Meal</view>
  </navigator>
  <navigator class='navbar-selection' url='../../meals/index/index' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/home.png'></image>
    <view>Home</view>
  </navigator>
  <navigator class='navbar-selection active' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/profile.png'></image>
    <view>Profile</view>
  </navigator>
</view>