<view class='section-main'>



  <view class='section-summary'>
  <!-- <view class='section-logo' style="background-image: url('/images/diet.png');">
  </view> -->
    <image class='section-logo' src='/images/diet.png'></image>
    <view class='label-green-box'>
      <text class='text-center'>Profile Settings</text>
    </view>
    <view class='nutrients-wrapper'>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <input class="card-goal" name= "firstName" value="{{first_name}}" placeholder="Enter Your First Name"></input>
          <input class="card-goal" name= "lastName" value="{{last_name}}" placeholder="Enter Your Last Name"></input>
          <button style="margin-bottom:10px" type="primary" formType="submit" loading="{{loading}}" class='btn-half'>Submit</button>
        </form>
      </view>
    </view>

  
  
</view>