/* pages/meals/add/add.wxss */
.banner {
  height: 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.banner-title {
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
}

.banner-text {
  width: 100%;
}

.icon.nutri {
  width: 60px;
  height: 60px;
}

.image-icon {
  width: 24px;
  height: 24px;
}
