<view class='section-main'>
  <!-- BANNER -->
  <view class="banner" style="background-position:center; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.6) 0%, rgba(223,244,148,0.6) 90% ), url('https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80');">
    <text class="banner-title">Nutriv</text>
    <view class="banner-text">
      <view class="icons">
        <image class="icon nutri" mode="aspectFit" src="/images/nutri.png"></image>
      </view>
    </view>
  </view>

  <!-- H1 TITLE -->
  <view class="border">
      <text class="border-text">Add meal</text>
  </view>

  <!-- OPTIONS TO ADD MEAL -->
  <view class='card-wrapper'>
    <view class='card-options'>
      <view class='btn-option' bindtap='scanQrCode'>
        <view class='card-content'>
          <image src="/images/qr-code.png" class='card-option-img'></image>
        </view>
        <view class='card-content'>
          Scan QR Code
        </view>   
      </view>
      <view class='btn-option' bindtap='addNewMeal'>
        <view class='card-content'>
          <image src="/images/choose.png" class='card-option-img'></image>
        </view>
        <view class='card-content'>
          Choose & Add
        </view>  
      </view>
    </view>
  </view>

  <!-- H1 TITLE -->
  <view class="border">
    <text class="border-text">Recommended Meals</text>
  </view>

  <!-- Filter -->
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <button type="default">{{array[index]}}</button>
  </picker>

  <!-- Dishes -->
  <view wx:for="{{mealsRecommended}}" wx:for-item="dish">

    <view class='card-dish'>
      <!-- DISH NAME -->
      {{dish.name}} 
      <!-- - {{dish.nutrients[1]["name"]}}: {{dish.nutrients[1]["amount"]}} {{dish.nutrients[1]["unit"]}} -->
      <!-- PLUS BUTTON -->
      <view class='card-dish-plus-btn'>
        <image src="/images/plus-button.png" bindtap="mealMoreInfo" data-id="{{dish.id}}" class='image-icon'></image>
      </view>
      
    </view>

  </view>
</view>
<!-- navbar -->
<view id='navbar'>
  <navigator class='navbar-selection active' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/meal.png'></image>
    <view>Add Meal</view>
  </navigator>
  <navigator class='navbar-selection' url='../index/index' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/home.png'></image>
    <view>Home</view>
  </navigator>
  <navigator class='navbar-selection' url='../../users/show/show' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/profile.png'></image>
    <view>Profile</view>
  </navigator>
</view>