/* pages/meals/new/new.wxss */

/* BANNER */
.banner {
  height: 120px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.banner-title {
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
}

.banner-text {
  width: 100%;
}

.icon.nutri {
  width: 60px;
  height: 60px;
}n

/* H1 */
.border {
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.8) 10%, rgba(223,244,148,0.8) 95% );
  margin-bottom: 10px;
  width: 100%;
  font-weight: bold;
  margin-top: 15px;
}

.border-text {
  margin-left: 45px;
}

/* OPTIONS */
.card-wrapper {
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.card-options {
  width: 87%;
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100px; */
}

.btn-option {
  margin-top: 8px;
  width: 98%;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 8px;
  justify-content: center;
  font-weight: bold;
  border: solid 1px #1EBF66;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  border-radius: 10px;
  /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.8) 10%, rgba(223,244,148,0.8) 95% ); */
}

.card-content {
  /* margin: 0 auto; */
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 45%;
}

.card-option-img {
  width: 80px;
  height: 80px;
}

.image-icon {
  width: 8px;
  height: 8px;
  margin: 4px;
}

.menu {
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-bottom: 4px;
  color: grey;
  margin-left: 8px;
}

.meal-type {
  position: absolute;
  bottom: 10px;
  right: 10px;
  min-width: 100px;
  min-height: 30px;
  background-color: rgba(255,255,255,0.8);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  padding:0px 10px;
}