<view class='section-main'>
  <!-- BANNER -->
  <!-- <view class="banner" style="background-position:center; background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(128,248,174,0.6) 0%, rgba(223,244,148,0.6) 90% ), url('https://images.unsplash.com/photo-1543362906-acfc16c67564?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80');">
    <text class="banner-title">Nutriv</text>
    <view class="banner-text">
      <view class="icons">
        <image class="icon nutri" mode="aspectFit" src="/images/nutri.png"></image>
      </view>
    </view>
  </view> -->

  <!-- H1 TITLE -->
<!-- <view class="weui-panel__hd label-green">Add Meal</view> -->

  <!-- OPTIONS TO ADD MEAL -->
  <view class='card-wrapper'>
    <view class='card-options'>
      <view class='btn-option' bindtap='scanQrCode'>
        <view class='card-content'>
          <image src="/images/qr-code.png" class='card-option-img'></image>
        </view>
        <view class='card-content'>
          Scan QR Code
        </view>   
      </view>
      <view class='btn-option' bindtap='addNewMeal'>
        <view class='card-content'>
          <image src="/images/choose.png" class='card-option-img'></image>
        </view>
        <view class='card-content'>
          Choose & Add
        </view>  
      </view>
    </view>
  </view>

  <!-- H1 TITLE -->
  <view class="label-green">Recommended Meals</view>

<!-- condition if goal vs if no goal -->
  <block wx:if="{{no_goals}}">
   <navigator url='/pages/users/show/show'>Please set goal to get recommendations</navigator>
  </block>
  <!-- Dishes -->
  <block wx:else>

    <!-- Filter -->
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class='menu' type="default">
        <text>{{array[index]}}</text>
        <image class='image-icon' src='/images/arrow-down.png'></image>
      </view>
    </picker>

    <view wx:for="{{dishes}}" wx:for-item="dish" class='card-dishes'>

      <view class='card-dish' bindtap="mealMoreInfo" data-id="{{dish.id}}" style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.35)), url('{{dish.image}}')">
        <!-- DISH NAME -->
        <view class='card-text'>{{dish.name}} </view>
        <view class='meal-type'>{{nutrientAmount[index]}}</view>
        <view class='distances'>{{distances[index]}}km</view>
        <!-- <image class='map-marker-icon' src='/images/location.png'></image> -->

        <!-- <view class='meal-type'>{{mealsRecommendedNutrients[index]}}</view> -->
        <!-- - {{dish.nutrients[1]["name"]}}: {{dish.nutrients[1]["amount"]}} {{dish.nutrients[1]["unit"]}} -->
      </view>

    </view>
  </block>
</view>
<!-- navbar -->
<view id='navbar'>
  <navigator class='navbar-selection active' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/meal.png'></image>
    <view>Add Meal</view>
  </navigator>
  <navigator class='navbar-selection' url='../index/index' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/home.png'></image>
    <view>Home</view>
  </navigator>
  <navigator class='navbar-selection' url='../../users/show/show' open-type='reLaunch'>
    <image class='navbar-image' src='../../../images/profile.png'></image>
    <view>Profile</view>
  </navigator>
</view>